#SQL properties
db.driver=YOUR_DB_DRIVER
db.url=YOUR_DB_URL
db.user=YOUR_DB_USERNAME
db.password=YOUR_DB_PASSWORD

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
